sonar.organization=timesaw
sonar.projectKey=timesaw-web
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.inclusions=**/*.ts,**/*.tsx
sonar.exclusions=**/*.stories.ts
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx
